import React, { Component } from 'react';
export class TitleAbout extends Component {
  render() {
    return (
      "RMT Shipping & Trading GmbH"
    );
  }
}

export class AboutCompany extends Component {

  render() {
    return (
      <div>
      <div className="info_block_row">
        <div className="block_1">
          <p>Компания <strong>"RMT Shipping &amp; Trading GmbH"</strong> работает на российском рынке экспедиторских услуг с 1994 года. Компания является членом <strong>ФИАТА</strong> и <strong>BSL</strong>. Компания специализируется на международных интермодальных перевозках экспортно-импортных грузов, перевозках по территории РФ и стран СНГ, включая терминальное обслуживание.</p>
          <p>Учитывая, что компания концентрирует свою деятельность в Азовско-Черноморском бассейне, в порту Ейск в 1995 году была создана компания, которая в настоящее время называется <strong>«Южное морское агентство плюс» (ЮМА)</strong> и является аффилированной компанией «RMT Shipping &amp; Trading GmbH»</p>
          <p>ЮМА предоставляет комплекс услуг по агентированию судов и обслуживанию грузов в портах Балтийского, Азовского, Черноморского и Каспийского морей.</p>
        </div>

        <div className="block_2">
          <h2>Адрес фирмы в Германии:</h2>
          <ul className="adress-ul">
            <li>
              Eduard-Schmid-Str. 24
		</li>
            <li>
              81541 Munchen, Deutschland
		</li>
            <li>
              тел: 089/62500843/44/45
		</li>
            <li>
              факс: 089/662012
		</li>
          </ul>
          <p>По оперативным вопросам можно обращаться по адресу (см. раздел <a href="#contacts">Контакты</a>)</p>
        </div>
      </div>
      

      <div className="activities">
        <h2>Основными видами деятельности</h2>
        <p className="">компании «RMT Shipping &amp; Trading GmbH» являются: </p>

        <div className="activities_wrapper">
          <div className="activities_row">
            <div className="activ_1">
              <h3>Судовладение:</h3>
              <p>Компании принадлежат 6 судов, 3 из которых смешанного «река-море» плавания и 3 морских (характеристику судов см. в разделе <a href="#/">Флот</a> ).</p>
            </div>
            <div className="activ_2">
              <h3>Линейное судоходство:</h3>
              <p>В июле 1997 году компания RMT Shipping &amp; Trading GmbH совместно с итальянскими партнерами (компанией <strong>Spedra S . p . A . Agenzia Marittima</strong>, которая входит в группу <strong>Setramar</strong>) открыла регулярную линию Ейск (Азовское море) - Равенна (Италия), которая успешно оперирует до настоящего времени.</p>
            </div>
            <div className="activ_3">
              <h3>Транспортно-экспедиторские услуги:</h3>
              <p>Компания предоставляет услуги по перевозке импортно-экспортных грузов по ж.д и автотранспортом по территории РФ и стран СНГ, а также организуют перевалку грузов по схеме судно - склад - авто и ж.д. платформа в портах Балтийского, Азовского, Черноморского и Каспийского морей.</p>
            </div>
          </div>
          <div className="activities_row">
            <div className="activ_4">
              <h3>Менеджмент судов:</h3>
              <p>Компания предоставляет услуги по техническому и коммерческому менеджменту судов любых типов и размеров (кроме рыболовных). В 2001 году ЮМА было сертифицировано на ISM и ISPC.</p>
            </div>
            <div className="activ_5">
              <h3>Агентирование судов:</h3>
              <p>ЮМА, Ейск предоставляет комплекс услуг по агентированию и шипчандлеровскому обслуживанию судов в портах Азовско- Черноморского бассейна.</p>
            </div>
            <div className="activ_6">
              <h3>Фрахтование:</h3>
              <p>Компания предоставляет услуги по фрахтованию любых типов судов (кроме наливных) под перевозку различных грузов в бассейнах Азовского, Черноморского, Средиземноморского, Каспийского и Балтийского морей.</p>
            </div>
          </div>
        </div>
      </div>
      </div>  
    );
  }
}


